<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="htm.css">
    <title>Document</title>
</head>
<body>
    <p class="item-1">This is your last chance. After this, there is no turning back.</p>
    
    <p class="item-2">You take the blue pill - the story ends, you wake up in your bed and believe whatever you want to
        believe.</p>
    
    <p class="item-3">You take the red pill - you stay in Wonderland and I show you how deep the rabbit-hole goes.</p>
</body>
</html>
