<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="inde.css">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="container">
      <div class="slideshow-container">

        <div class="row mySlides">
            <div class="col-md-3">
                <div class="card bg-primary">
                    <img class="card-img-top" src="702caus.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">11111111111111111111111</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-primary" >
                    <img class="card-img-top" src="702caus.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">2222222222222222222222</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-primary">
                    <img class="card-img-top" src="702caus.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">333333333333333333333</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-primary">
                    <img class="card-img-top" src="702caus.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">4444444444444444444</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mySlides">
            <div class="col-md-3">
                <div class="card bg-primary">
                    <img class="card-img-top" src="702caus.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">555555555555555555555</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-primary" >
                    <img class="card-img-top" src="702caus.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">6666666666666666666666</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-primary">
                    <img class="card-img-top" src="702caus.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">77777777777777777777</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-primary">
                    <img class="card-img-top" src="702caus.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">888888888888888888888888</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Next/prev buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
        <!-- Dots/bullets/indicators -->
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script src="ind.js"></script>
    </div>
</body>
</html>