<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="container">
     <!-- Main content -->
     <section class="content">
         <div class="error-page">
             <h2 class="headline text-warning"> 4044</h2>

             <div class="error-content">
                 <h3><i class="fa fa-warning text-warning"></i> Oops! Page not found.</h3>

                 <p>
                     We could not find the page you were looking for.
                     Meanwhile, you may <a href="include/login.php">return to login</a> 
                 </p>

                 <!-- <form class="search-form">
                     <div class="input-group">
                         <input type="text" name="search" class="form-control" placeholder="Search">

                         <div class="input-group-append">
                             <button type="submit" name="submit" class="btn btn-warning"><i class="fa fa-search"></i>
                             </button>
                         </div>
                     </div>
                 </form> -->
             </div>
             <!-- /.error-content -->
         </div>
         <!-- /.error-page -->
     </section>
     <!-- /.content -->
     
   </div>
</body>
</html>