<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="assets/dist/css/textslide.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="inner">
            <div id="one" class="item first">Seahawks</div>
            <div id="two" class="item second">We Are 12</div>
            <div id="three" class="item third">I &hearts; WA</div>
            <div id="four" class="item fourth">#gohawks</div>
        </div>
    </div>
</body>
</html>